# BetterGRT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/asal/bettergrt/: ApplicationTest.java
app/src/debug/assets/: calendar.txt  calendar_dates.txt  routes.txt  shapes.txt  stops.txt  trips.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asal/bettergrt/: AboutFragment.java  BusRoute.java  BusStop.java  BusTrip.java  DatabaseContract.java  DatabaseHelper.java  DividerItemDecoration.java  ExpandableListViewHelper.java  Favourite.java  FavouriteStop.java  FavouritesAdapter.java  FavouritesFragment.java  LoadData.java  MainActivity.java  Map.java  MyfavouritesRecyclerViewAdapter.java  NearMe.java  OldBusStop.java  RealtimeLocationHelper.java  RealtimeNotificationService.java  RealtimeService.java  SearchActivity.java  SearchStopsAdapter.java  StopTime.java  StopTimesAdapter.java  Utilities.java
app/src/main/res/drawable/: favorite_button_selector.xml  translucent_toolbar.xml
app/src/main/res/layout/: about_layout.xml  activity_map.xml  activity_near_me.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_favourites.xml  fragment_favourites_list.xml  fragment_search.xml  search_stops.xml  search_stops_list.xml  stop_time.xml  stop_times_list.xml
app/src/main/res/layout-land/: activity_near_me.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
