apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.asal.bettergrt"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.transit:gtfs-realtime-bindings:0.0.4'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.lapism:searchview:3.6'
}
