<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/aboutLayout" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information provided by"
        android:id="@+id/textView2"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region of Waterloo Grand River Transit"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRT.ca"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginRight="16dp" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#E0E0E0"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About this application"
        android:id="@+id/textView4"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/primary_text_light" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Copyright 2015 By Anthony Salutari \nLicensed under the GNU V2 license"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageButton"
        android:background="@drawable/ic_github"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:id="@+id/view2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open source libraries"
        android:id="@+id/textView6"
        android:layout_below="@+id/view2"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:autoText="false"
        android:textColor="@android:color/primary_text_light"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SlidingUpPanel"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/primary_text_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright 2015 by Umano\nLicensed under the Apache License 2.0"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenCSV"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:textColor="@android:color/primary_text_light"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright 2015 Glen Smith\nLicensed under the Apache License 2.0"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/slidingPanelGitButton"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:background="@drawable/ic_github"/>

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/openCsvGitButton"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignRight="@+id/slidingPanelGitButton"
        android:layout_alignEnd="@+id/slidingPanelGitButton"
        android:background="@drawable/ic_github"/>
</RelativeLayout>
