<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/nearMeLayout">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="0dp"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoOverlay="true"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoScrollableView="@+id/scrollableView" >

        <!-- main content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.asal.bettergrt.NearMe" />
        </FrameLayout>

        <!-- sliding layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/dragView" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/stopDetails"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:text="Stop Details"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal|center_vertical" />

            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#DDDDDD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Bus Time: "
                    android:textSize="16sp"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/realtimeText"
                    android:text="--:--"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/abc_secondary_text_material_light" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/notificationButton"
                    android:background="@drawable/ic_notification"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp" />

                <ImageButton
                    android:id="@+id/favouriteButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_favorite"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp" />

            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#DDDDDD" />

            <include layout="@layout/stop_times_list"
                android:id="@+id/scrollableView"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>
